<h3>Welcome back buddy!</h3>

<div class="quick-progress">
  <p>
    <text class="progress-percent">X%</text> Completed</p>
  <div class="progress-bar">
    <div>
      <div class="progress">
        <div class="bar" style="width: 40%;"></div>
      </div>
    </div>
  </div>
</div>

<div>
  <p>You have completed
    <b>
      <text class="progress-percent">X%</text>
    </b> digital marketing course for
    <b>
      <text class="objective-name">XYZ</text>
    </b>.</p>
</div>

<div>
  <div class="dual-buttons">
    <a id="obj-1" class="button primary flat large" href="dmbuddy.htm?page=home">
      Continue
    </a>
  </div>
</div>
