<!-- Chapter & Topic Bar -->
<div class="chapter-title">
  <p>
    <!-- Chapter -->
    <span class="chapterx">1
      <sup>st</sup> Chapter</span>
    <!-- Topic -->
    <span class="chapterx">1
      <sup>st</sup> Topic</span>
    <!-- Close Button -->
    <a href="dmbuddy.htm?page=home">
      <img draggable="false" src="../images/closetopic.png">
    </a>
  </p>
</div>


<!-- Featured Image -->
<img draggable="false" src="media/course/a1/111.jpg">


<!-- Content -->
<div class="contentBox">
  <h2>Introduction to digital marketing course for business promotion</h2>
  <p>In this course, you will learn to promote your business through digital marketing. After completing this course, you will
    be able to market your business online.</p>
  <p>In this course, I will focus on enlightening the essential and latest concepts of digital marketing which are crucial for
    online business promotion. Throughout the course, you can interact with me anytime using ask buddy.</p>
  <p class="note">You will find
    <strong>ASK Buddy</strong> on the options menu. To open the options menu &#8211; tap on the top left corner of the screen, where
    you see four small squares.</p>
  <p>I tried my best to simply its course content as much as possible. It does not require any prior knowledge of IT. Basic
    knowledge of operating computer is enough.</p>
  <h4>What you will learn in this course</h4>
  <ol>
    <li>Creating an online presence for your business.</li>
    <li>Learn how to promote your business on the internet for free.</li>
    <li>Learn where and how to invest in Digital Marketing to get maximum returns.</li>
    <li>Target and reach to your potential customers.</li>
    <li>Promote your products and services worldwide.</li>
    <li>Learn how to create effective Digital Marketing strategies for your business.</li>
    <li>Hire skilled Digital Marketers according to your need.</li>
    <li>Track and monitor your Digital Marketing campaign.</li>
  </ol>
</div>
<div class="chatBox">
  <p class="kevin">Hello! Myself Kevin.</p>
  <p class="bob">Hi Kevin. I am Bob. How are you!</p>
  <p class="kevin">I am fine Bob. So its just two of us in here.</p>
  <p class="bob">I think so. BTW where is Stuart?</p>
  <p class="stuart">Hello guys! It&#8217;s Stuart. I am here.</p>
  <p class="kevin">Welcome to DM Buddy, Stuart. Let&#8217;s learn digital marketing together.</p>
  <p class="bob">
    <happy></happy> Yeah! I am very excited!</p>
  <p class="stuart">Me too! But what we will learn.</p>
  <p class="kevin">We will learn, how to
    <strong>promote business online</strong> using digital marketing.</p>
  <p class="bob">Will I be able to sell my banana online after completing this course?</p>
  <p class="kevin">Yes! of course.</p>
</div>


<!-- Quiz Base -->
<div class="quiz"></div>


<!-- Chapter Navigation For First Topic -->
<div class="chapter-nav">
  <div class="dual-buttons">
    <a href="dmbuddy.htm?page=course&nav-cph=1&nav-top=2" class="button flat primary medium">
      Next Topic
    </a>
  </div>
</div>


<!--List-->
<div id="list-base" class="list-base"></div>


<!-- Should be created using CMB 2 -->
<div class="qz-ele">
  <p id="qz-q">Why Digital Marketing is effective for Business?</p>
  <p class="qz-a">Reach potential customers offline and online</p>
  <p class="qz-a">Reach potential customers online</p>
  <p class="qz-a correct">Target and reach potential customers online. Target and reach potential customers online. Target and reach potential customers online.</p>
  <p class="qz-a">Cannot target but can reach potential customers offline</p>
</div>

<div class="qz-ele">
  <p id="qz-q">Using Digital Marketing you can</p>
  <p class="qz-a">Promote Business or Brand</p>
  <p class="qz-a">Promote services and products to local users</p>
  <p class="qz-a">Track / Monitor Digital Marketing campaign</p>
  <p class="qz-a correct">All correct</p>
</div>
