<!-- Chapter & Topic Bar -->
<div class="chapter-title">
  <p>
    <!-- Chapter -->
    <span class="chapterx">1
      <sup>st</sup> Chapter</span>
    <!-- Topic -->
    <span class="chapterx">5
      <sup>th</sup> Topic</span>
    <!-- Close Button -->
    <a href="dmbuddy.htm?page=home">
      <img draggable="false" src="../images/closetopic.png">
    </a>
  </p>
</div>


<!-- Featured Image -->
<img draggable="false" src="media/course/a1/115.jpg">


<!-- Content -->
<div class="contentBox">
  <h2>Understanding Online Presence</h2>
  <p style="text-align: justify;">Your
    <span class="highlighted">online presence is something that represents you or your business online</span>. It helps internet users (your target
    audience, fan, contributors, and followers) to find you or your business easily on the internet. A business or company
    can have one or more than one, type of online presence. At the end of this course, your business or company will be having
    more than one type of online presence.</p>
  <h4>Most common online business presence</h4>
  <ol>
    <li>Website and blog</li>
    <li>Social Media Presence</li>
    <li>Business presence on maps</li>
  </ol>
  <p class="note" style="background-color: #5f9ea0; color: #fff;">Creating multiple types of online business presence is always a good idea. Multiple presences of your business can help
    your users to find and explore your products and services easily.</p>
  <p style="text-align: justify;">There are few facts that you should remember before creating your multiple online business presences.</p>
  <ul>
    <li>
      <span style="background-color: #f9e6a5;">Never create a duplicate business presence</span> on the same channel. As it can confuse your audiences and they might
      lose trust in your business.</li>
    <li style="text-align: justify;">
      <span style="background-color: #f9e6a5;">Maintain your standards</span>. While creating multiple business presences on multiple channels, you should use similar
      creative and designs, along with your correct business information.</li>
    <li>
      <span style="background-color: #f9e6a5;">Link your different online presence with each other</span>. So that, it will be easy for your customers to find and
      explore your other online presence. It also helps to build brand value.</li>
  </ul>
  <p style="text-align: justify;">On our next chapters, I will provide some useful information, suggestions, and tutorials for creating an online presence
    for your business.</p>
</div>
<div class="chatBox">
  <p class="stuart">Is it necessary to create multiple presences for a business? Just a website is not enough!</p>
  <p class="bob">I was thinking the same.</p>
  <p class="kevin">Creating a website for your business is ok. But creating other online presence along with a website is the best. Your potential
    users might not be aware of your business or brand. So they might not end up on your website. And even if they find and
    end up on your website. What makes you think, that they will trust your brand.</p>
  <p class="kevin">Thus creating a presence on multiple reputed online platforms, helps your users to easily find your business. And it also
    builds a trust factor.</p>
  <p class="stuart"> I think people already trust me!</p>
  <p class="bob">
    <mad></mad> Shut up. Kevin is talking about the business, not a person.</p>
  <p class="stuart">It was a joke.</p>
  <p class="bob">ha-ha, not so funny!</p>
</div>


<!-- Chapter Navigation For Last Topic-->
<div class="chapter-nav">
  <div class="dual-buttons">
    <a href="dmbuddy.htm?page=course&nav-cph=1&nav-top=4" class="button flat gray medium">
      Previous Topic
    </a>
  <a href="dmbuddy.htm?page=course&nav-cph=2&nav-top=1" class="button flat blue medium">
    Next Chapter
  </a>
</div>

</div>
</div>


<!--List-->
<div id="list-base" class="list-base"></div>
