<p class="menu" id="subMenuCont01" onClick="return toggleSubMenu(1);">
  <a href="#">DM COURSE
    <img draggable="false" id="plus01" class="transtion" src="../images/plus.png">
  </a>
</p>
<p class="subMenu" id="subMenu01">
  <a href="../a1/chapter-1.html" class="subMenuList">
    <span class="smallnav">CH 01</span>Introduction</a>

  <a href="../a1/chapter-2.html" class="subMenuList">
    <span class="smallnav">CH 02</span>Creating Online Presence</a>

</p>

<!--xx-->

<p class="menu">
  <a href="../guide/wp.html">WP Guide</a>
</p>

<!--xx-->

<p class="menu">
  <a href="../ez/dmask.html">ASK Buddies</a>
</p>

<!--xx-->

<p class="menu">
  <a href="/dm-abt.html">About</a>
</p>

<!--Last Item-->
<p class="menu">
</p>
